# endpoint-monitoring

./: .gitignore  Dockerfile  Endpoint monitoring.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/github/vanyuart/endpointmonitoring/: EndpointMonitoringApplication.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/configuration/: PersistenceConfig.kt  SchedulingConfig.kt  UserSeeder.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/controller/: MonitoredEndpointController.kt  MonitoringResultController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/controller/api/: MonitoredEndpointControllerImpl.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/controller/impl/: AbstractController.kt  MonitoredEndpointControllerImpl.kt  MonitoringResultControllerImpl.kt  RestResponseEntityExceptionHandler.kt  TestControllerImpl.kt  UserControllerImpl.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/dto/: CreateMonitorEndpointReq.kt  CreateMonitoredEndpointReq.kt  DTOMapper.kt  RequestValidation.kt  UpdateMonitoredEndpointReq.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/dto/type/: FieldValidationErrorDto.kt  MonitoredEndpointDto.kt  MonitoringResultDto.kt  UserDto.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/entity/: AbstractEntity.kt  MonitoredEndpoint.kt  MonitoringResult.kt  User.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/exception/: NotAllowedException.kt  NotFoundException.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/repository/: MonitoredEndpointRepository.kt  MonitoringResultRepository.kt  UserRepository.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/scheduled/: EndpointCheckerScheduledTask.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/security/: AuthenticationEntryPointImpl.kt  SecurityConfig.kt  SecurityUtils.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/security/service/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/security/uuid/: UUIDAuthenticationFilter.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/service/: MonitoredEndpointService.kt  MonitoringResultService.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/service/impl/: MonitoredEndpointServiceImpl.kt  MonitoringResultServiceImpl.kt
src/main/kotlin/com/github/vanyuart/endpointmonitoring/util/: Logger.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/vanyuart/endpointmonitoring/: EndpointMonitoringApplicationTests.kt
src/test/kotlin/com/github/vanyuart/endpointmonitoring/controller/: AbstractIntegrationTest.kt  TestControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/github/vanyuart/endpointmonitoring/service/: MonitoredEndpointServiceTest.kt
src/test/resources/: application-test.properties
