endpointmonitoring.seed.user.username=Applifting
endpointmonitoring.seed.user.accessToken=93f39e2f-80de-4033-99ee-249d92736a25

endpointmonitoring.seed.user2.username=Batman
endpointmonitoring.seed.user2.accessToken=dcb20f8a-5657-4f1b-9f7f-ce65739b359e

# EndpointCheckerScheduledTask - every 10 seconds
endpointmonitoring.scheduled.endpointChecker.cron=0/10 * * * * *

# Data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/endpointmonitoring
spring.datasource.username=root
spring.datasource.password=pass

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
