# JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Data source settings
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/endpointmonitoring
spring.datasource.url=jdbc:mysql://localhost:3306/endpointmonitoring
spring.datasource.username=root
spring.datasource.password=pass
